# ModularExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/peruapps/modularexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/peruapps/modularexampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/com/peruapps/modularexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/pe/com/peruapps/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
